export const bags = [
  {
    bags: [
      {
        id: 1,
        name: "Рюкзак Jack Wolfskin 365 Rucksack",
        price: 3299,
        imgUrl: "1.jpg",
        article: "371100795",
        color: "dark grey",
      },
      {
        id: 2,
        name: "Рюкзак Nike ELMNTL PRM BKPK -AIR",
        price: 1999,
        imgUrl: "2.jpg",
        article: "DQ5763-070",
        color: "grey",
      },
      {
        id: 3,
        name: "Рюкзак New Balance Team School",
        price: 1800,
        imgUrl: "3.jpg",
        article: "LAB13506BK",
        color: "black",
      },
      {
        id: 4,
        name: "Рюкзак мужской Tommy Hilfiger",
        price: 3839,
        imgUrl: "4.jpg",
        article: "543836318",
        color: "khaki",
      },
      {
        id: 5,
        name: "Рюкзак Joma",
        price: 614,
        imgUrl: "5.jpg",
        article: "400692.712",
        color: "blue",
      },
      {
        id: 6,
        name: "Рюкзак Aoking",
        price: 1455,
        imgUrl: "6.jpg",
        article: "10fn77170",
        color: "black",
      },
      {
        id: 7,
        name: "Рюкзак женский Puma Phase",
        price: 800,
        imgUrl: "7.jpg",
        article: "07548775",
        color: "rose",
      },
      {
        id: 8,
        name: "Рюкзак мужской Jack Wolfskin Perfect Day",
        price: 1999,
        imgUrl: "8.jpg",
        article: "2007682-6000",
        color: "black",
      },
      {
        id: 11,
        name: "Рюкзак женский Puma Core Up",
        price: 1352,
        imgUrl: "9.jpg",
        article: "07947603",
        color: "white",
      },
      {
        id: 12,
        name: "Рюкзак Puma Plus Backpack II",
        price: 799,
        imgUrl: "10.jpg",
        article: "07839110",
        color: "olive",
      },
    ],
  },
];
